# med-essence-v1

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_model.tflite
app/src/main/java/com/example/test/: BannerAdapter.kt  ChatAdapter.kt  DreamDetailsActivity.kt  DreamWriterActivity.kt  Home.kt  MainActivity.kt  Multi_SignIn.kt  QandApage_1.kt  QandApage_2.kt  Qanda_page3.kt  RecipeSuggestionActivity.kt  ScanActivity.kt  User_Profile.kt  Vitamin_page1.kt  Vitamin_page2.kt  Vitamin_page3.kt  X_RayComparison_page1.kt  ai_gesstion_page1.kt  ai_gesstion_page2.kt  boy_pregnant_w1.kt  boy_pregnant_w10.kt  boy_pregnant_w11.kt  boy_pregnant_w12.kt  boy_pregnant_w16.kt  boy_pregnant_w2.kt  boy_pregnant_w20.kt  boy_pregnant_w24.kt  boy_pregnant_w28.kt  boy_pregnant_w3.kt  boy_pregnant_w32.kt  boy_pregnant_w36.kt  boy_pregnant_w4.kt  boy_pregnant_w5.kt  boy_pregnant_w6.kt  boy_pregnant_w7.kt  boy_pregnant_w8.kt  boy_pregnant_w9.kt  crash1.kt  crash2.kt  dialog_add_log.kt  (+47 more)
app/src/main/java/com/example/test/database/: DreamDatabaseHelper.kt
app/src/main/java/com/example/test/model/: DreamEntry.kt
app/src/main/res/drawable/: ai_button.xml  ai_camera.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  border_background.xml  camerabar.xml  chat_barmasseg.xml  chat_sender.xml  circle_background.xml  counter_background.xml  diet_button_b.xml  diet_button_g.xml  outline_add_box_24.xml  outline_add_photo_alternate_24.xml  outline_alarm_pause_24.xml  roundcorners.xml  rounded_pink_button.xml  searchbar.xml  spinner_item_background.xml  vitamin_background.xml  vitamin_page2.xml
app/src/main/res/layout/: boy_pregnant_w1.xml  boy_pregnant_w10.xml  boy_pregnant_w11.xml  boy_pregnant_w12.xml  boy_pregnant_w16.xml  boy_pregnant_w2.xml  boy_pregnant_w20.xml  boy_pregnant_w3.xml  boy_pregnant_w4.xml  boy_pregnant_w5.xml  boy_pregnant_w6.xml  boy_pregnant_w7.xml  boy_pregnant_w8.xml  boy_pregnant_w9.xml  girl_pregnant_w1.xml  girl_pregnant_w10.xml  girl_pregnant_w11.xml  girl_pregnant_w12.xml  girl_pregnant_w16.xml  girl_pregnant_w2.xml  girl_pregnant_w20.xml  girl_pregnant_w3.xml  girl_pregnant_w4.xml  girl_pregnant_w5.xml  girl_pregnant_w6.xml  girl_pregnant_w7.xml  girl_pregnant_w8.xml  girl_pregnant_w9.xml
app/src/main/res/raw/: disease_recommendations.csv  label_encoder_classes.txt  recommendation_model.tflite  roundcorners.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
